{
  "id": "/?app=mahfadati-v13",
  "name": "مَحْفَظَتِي العَقَارِيَّة | My Real Estate Portfolio",
  "short_name": "مَحْفَظَتِي العَقَارِيَّة",
  "description": "منصة مَحْفَظَتِي العَقَارِيَّة (My Real Estate Portfolio) لإدارة الأملاك والعقارات الذكية في الخليج. إدارة العقود، الصيانة، الفواتير وسندات القبض ZATCA.",
  "start_url": "/?pwa=mahfadati-v13",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#D2EBD4",
  "theme_color": "#0F5A47",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/portfolio-logo.jpg?v=13",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/portfolio-logo.jpg?v=13",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/portfolio-logo.jpg?v=13",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png?v=13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
